{
  "package_id": "com.samwolfsdell.codexlens",
  "edition": "202601",
  "name": "Codex Lens",
  "version": "0.2.3",
  "min_app_version": "2.2.9",
  "min_sdk_version": "0.0.14",
  "tagline": "Your Codex chats on Even G2",
  "description": "Use your own Codex account from Even G2 and R1. Setup: install the companion, confirm or sign into your own account, then tap Scan companion QR and allow camera access. Codex Lens uses a live scanner where supported and Even's native camera otherwise. Multi-pass decoding handles monitor glare, rotation, crops, and contrast. Then browse chats, speak, or type entirely on the glasses. No developer account is bundled.",
  "author": "Sam Wolfsdell",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Connect through the encrypted Codex Lens relay to the user's own desktop companion.",
      "whitelist": ["https://codex-lens-production.up.railway.app"]
    },
    {
      "name": "g2-microphone",
      "desc": "Capture a held-to-talk voice prompt and send it to the user's paired Codex session."
    },
    {
      "name": "camera",
      "desc": "Ask for phone-camera access when the user taps Scan companion QR. Decode the pairing QR locally; Codex Lens does not upload or retain the image."
    }
  ],
  "supported_languages": ["en"]
}
